<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My GitHub Portfolio</h1>
    <ul id="repo-list">
        <li>
            <a href="https://github.com/KateTorres/repo-1"> stability-mab-arrhenius </a>: stability-mab-arrhenius
        </li>
        <li>
            <a href="https://github.com/KateTorres/aws-machine-learning">aws-machine-learning</a>: aws-machine-learning
        </li>
        <li>
            <a href="https://github.com/KateTorres/portfolio-dashboards">portfolio-dashboards</a>: portfolio-dashboards
        </li>
        <li>
            <a href="https://github.com/KateTorres/WordMacrosCreateLabels">WordMacrosCreateLabels</a>: WordMacrosCreateLabels
        </li>
    </ul>
</body>
</html>
